# RealmSharedTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmsharedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmsharedtest/: FirstFragment.kt  MainActivity.kt  RealmSharedTestApp.kt  SecondFragment.kt
app/src/main/java/com/example/realmsharedtest/model/: BasicThing.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/realmsharedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedtestcode/: build.gradle
sharedtestcode/src/main/: AndroidManifest.xml
sharedtestcode/src/main/java/com/example/sharedtestcode/: FakeThings.kt
